<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Tables</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c7f46ca99.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container body">
        <div class="background">
            <div class="video">
                    <video src="assets/media/gym-video.mp4" autoplay muted loop></video>
            </div>
        </div>    
        <div class="overlay"></div>
        <header class="header">
            <div class="container top">
                <div class="head flex">
                    <a href="#" class="brand">Training <small class="org">Studio</small></a>
                    <nav>
                        <ul class="navbar flex">
                            <li>
                                <a href="#"><small class="org">Home</small></a>
                            </li>
                            <li>
                                <a href="#"> About</a>
                            </li>
                            <li>
                                <a href="#"> Classes</a>
                            </li>
                            <li>
                                <a href="#"> Schedules</a>
                            </li>
                            <li>
                                <a href="#"> Contact</a>
                            </li>
                            <li class="org-box">
                                <a href="#">Sign up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="hero">
            <h2>WORK HARDER, GET STRONGER</h2>
            <h1>EASY WITH OUR <small class="org">GYM</small></h1>
            <button class="btn-org">BECOME A MEMEBER</button>
        </div>
    </div>
    <main class="main">
        <section class="section-1">
                <div class="container">
                    <div class="section-head">
                        <h3>Choose <small class="org">Program</small></h3>
                        <img src="assets/media/line-dec.png" alt="Pic">
                        <p>Training Studio is free CSS template for gym and fitness center. You are allowed to use this layout for your business website.</p>
                    </div>
                    <div class="col flex">
                        <div class="col-left">
                            <div class="img">
                                <img src="assets/media/features-first-icon.png" alt="first icon">
                            </div>
                            <div>
                                <h4>Basic Fitness</h4>
                                <p>Please do not re-distribute this twemplate ZIP file on any tesmplate collection website. This is not allowed.</p>
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                        <div class="col-right">
                            <div class="img">
                                <img src="assets/media/features-first-icon.png" alt="first icon">
                            </div>
                            <div>
                                <h4>Advanced Muscle Course</h4>
                                <p>You may want to browse through <small class="blue">Digital Marketing</small> or <br> <small class="blue">Corporate</small> HTML CSS templates on our website.</p>
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col flex">
                        <div class="col-left">
                            <div class="img">
                                <img src="assets/media/features-first-icon.png" alt="first icon">
                            </div>
                            <div>
                                <h4>New Gym Training</h4>
                                <p>If you wish to support templateMo website via PayPal, please feel free to contact us. We appreciate it a lot.</p>
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                        <div class="col-right">
                            <div class="img">
                                <img src="assets/media/features-first-icon.png" alt="first icon">
                            </div>
                            <div>
                                <h4>Yoga Training</h4>
                                <p>This template is built on Bootstrap v4.3.1 framework. It is <br> easy to adapt the columns and sections.</p>
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col flex">
                        <div class="col-left">
                            <div class="img">
                                <img src="assets/media/features-first-icon.png" alt="first icon">
                            </div>
                            <div>
                                <h4>Basic Muscle Course</h4>
                                <p>Credit goes to <small class="blue">Pexels website</small> for images and video background used in this HTML template.</p>
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                        <div class="col-right">
                            <div class="img">
                                <img src="assets/media/features-first-icon.png" alt="first icon">
                            </div>
                            <div>
                                <h4>Body Building Course</h4>
                                <p>Suspendisse fringilla et nisi et nattis. Curabitur sed finibus <br>nisi. Integer nibh sapien. Vehicula et auctor.</p>
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section-2">
                <div class="container section-2-head">
                    <h3>Don't <small class="org">Think</small>, Begin <small class="org">Today</small>!</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste? Consequatur est numquam voluptatibus repellat laborum vitae perferendis.</p>
                    <button class="btn-org">BECOME A MEMEBER</button>
                </div>
        </section>
        <section class="section-3">
                <div class="container">
                    <div class="section-head">
                        <h3>Our <small class="org">Classes</small></h3>
                        <img src="assets/media/line-dec.png" alt="Pic">
                        <p>Training Studio is free CSS template for gym and fitness center. You are allowed to use this layout for your business website.</p>
                    </div>
                    <div class="col-2">
                        <div class="col-2-left">
                            <div class="box">
                                <img src="assets/media/tabs-first-icon.png" alt="first-icon">
                                <p class="org">First Training Class</p>
                            </div>
                            <div class="box">
                                <img src="assets/media/tabs-first-icon.png" alt="first-icon">
                                <p>First Training Class</p>
                            </div>
                            <div class="box">
                                <img src="assets/media/tabs-first-icon.png" alt="first-icon">
                                <p>First Training Class</p>
                            </div>
                            <div class="box">
                                <img src="assets/media/tabs-first-icon.png" alt="first-icon">
                                <p>First Training Class</p>
                            </div>
                            <div class="box">
                                <button class="section-btn-org">View All Schedules</button>
                            </div>
                        </div>
                        <div class="col-2-right">
                            <div>
                                <img src="assets/media/training-image-01.jpg" alt="training-image">
                            </div>
                            <div>
                                <h4>First Training Class</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa exercitationem inventore nesciunt porro magni sunt nam tenetur! Aperiam obcaecati itaque adipisci eos tempore nobis minus eveniet soluta! Recusandae, possimus provident.</p>
                                <button class="btn-org">View Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section-4">
                <div class="container">
                    <div class="section-head">
                        <h3>Classes <small class="org">Schedule</small></h3>
                        <img src="assets/media/line-dec.png" alt="Pic">
                        <p>Training Studio is free CSS template for gym and fitness center. You are allowed to use this layout for your business website.</p>
                    </div>
                    <table class="table">
                        <caption>
                            <a class="org" href="#">Monday</a>
                            <small>/</small>
                            <a href="#">Tuesday</a>
                            <small>/</small>
                            <a href="#">Wednesday</a>
                            <small>/</small>
                            <a href="#">Thursday</a>
                            <small>/</small>
                            <a href="#">Friday</a>
                        </caption>
                        <tr>
                            <td>Fitness Classes</td>
                            <td>10:00AM-11:30Am</td>
                            <td></td>
                            <td>Willam G. Stawart</td>
                        </tr>
                        <tr>
                            <td>Muscle Training</td>
                            <td></td>
                            <td></td>
                            <td>Paul D. Newman</td>
                        </tr>
                        <tr>
                            <td>Body Building</td>
                            <td></td>
                            <td>2:00PM-3:30PM</td>
                            <td>Boyd C. Harris</td>
                        </tr>
                        <tr>
                            <td>Yoga Training Classes</td>
                            <td></td>
                            <td></td>
                            <td>Hector T. Daigle</td>
                        </tr>
                        <tr>
                            <td>Advanced Training</td>
                            <td></td>
                            <td></td>
                            <td>Bret D. Bowers</td>
                        </tr>
                    </table>
                </div>
        </section>
        <section class="section-5">
                <div class="container">
                    <div class="section-head">
                        <h3>Expert <small class="org">Trainers</small></h3>
                        <img src="assets/media/line-dec.png" alt="Pic">
                        <p>Training Studio is free CSS template for gym and fitness center. You are allowed to use this layout for your business website.</p>
                    </div>
                    <div class="col-3">
                        <div class="col-3-left">
                            <img src="assets/media/first-trainer.jpg" alt="first-trainer">
                            <div class="para">
                                <h5 class="org">Strength Trainer</h5>
                                <h4>Bret D. Bowers</h4>
                                <p>Bitters Cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel</p>
                            </div>
                            <nav>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </nav>
                        </div>
                        <div class="col-3-center">
                            <img src="assets/media/second-trainer.jpg" alt="first-trainer">
                            <div class="para">
                                <h5 class="org">Muscle Trainer</h5>
                                <h4>Heactor T. Daigle</h4>
                                <p>Bitters Cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel</p>
                            </div>
                            <nav>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </nav>
                        </div>
                        <div class="col-3-right">
                            <img src="assets/media/third-trainer.jpg" alt="first-trainer">
                            <div class="para">
                                <h5 class="org">Power Trainer</h5>
                                <h4>Paul D. Newman</h4>
                                <p>Bitters Cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel</p>
                            </div>
                            <nav>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </nav>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section-6">
                <div class=" contact">
                    <div class="col-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4774.245289275408!2d76.353326450851!3d32.20689230165649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1612600277297!5m2!1sen!2sin" width="700" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-contact">
                        <form action="">
                            <fieldset>
                                <div class="name">
                                    <input type="text" placeholder="Your Name*">
                                    <input type="email" placeholder="Your Email*">
                                </div>                                    
                                <input type="text" placeholder="Subject">
                                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                                <button class="section-6-btn-org">Send Message</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <small>Copyright &copf; 2020 Training Studio - Designed by<small class="org"> TeamplatedMo</small></small>
    </footer>
</body>
</html>